\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe the 4 encoding methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-Hot-Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Label Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}One-Hot-Coding + PCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe the 3 learning methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{1}}
